spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:news_room_db
spring.datasource.username=hsql
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.hsqldb
#spring.jpa.properties.hibernate.format_swl=true
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
server.error.include-binding-errors=always
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: true

spring.messages.basename=validation

#Gmail SMTP email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
